:root {
  /*  Colors */
  --white-color: hsl(0, 0%, 100%);
  --light-gray-color: hsl(212, 45%, 89%);
  --grayish-blue-color: hsl(220, 15%, 55%);
  --dark-blue-color: hsl(218, 44%, 22%);
  /* Typography */
  --font-size-paragraph: 15px;
  /* Font */
  --fontfamily-outfit: "Outfit", sans-serif;
  --fontweight-outfit-400: 400;
  --fontweight-outfit-700: 700;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 
============
Component Section
============
*/
body {
  background: var(--light-gray-color);
  font-family: var(--fontfamily-outfit);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  margin: 0;
}

.code-component {
  background-color: var(--white-color);
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  overflow: hidden;
}

.code-component-image-container {
  width: 100%;
  padding-top: 95%;
  position: relative;
}

.code-component-image {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.9em;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.code-component-content {
  padding: 20px;
}

.code-component-title {
  margin: 0 0 18px 12px;
  font-size: 1.3em;
  color: #333;
}

.code-component-text {
  margin: 0 0 18px 12px;
  font-size: 1em;
  color: #666;
  text-align: center;
}

/* 
============
Footer Section
============
*/
.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-with: 1440px) {
  body {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
  }
}